<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nico's Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="research.html">research</a></li>
          <li><a href="hobbies.html">hobbies</a></li>
          <!-- <li><a href="#">Contact</a></li> -->
        </ul>
      </nav>
      <div class="nico-name-container">
        <span class="nico-name">biography</span>
      </div>
      <div class="about-content">
        <div>
          <img src="public/nico-xmas.jpeg" />
          <img src="public/fam-pic.jpeg" />
        </div>
        <p>
          Hi! I'm Nicolette. I was born on October 21st. 2003 in Dallas, TX. I
          have two siblings; a sister two years younger than me and a brother
          two years older than me. I also have two cats named Maisy and
          Tallulah. My dad is a data analyst at SMU and my mom is an RN at
          Evan's Elementary.
        </p>
        <div>
          <img src="public/mee-maw.jpeg" />
          <img src="public/tu-ie.jpeg" />
        </div>
        <p>Tallulah on the left, Maisy on the right!</p>
        <div>
          <img src="public/life-guard.jpeg" />
          <img src="public/utmb-son.jpeg" />
        </div>
        <p>
          Currently, I work as a lifeguard. I've enjoyed the challenges of this
          job as it has prepared me to react to emergency situations. In August
          2024, I will be starting nursing school at the University of Texas
          Medical Branch in Galveston, TX. This BSN program is 16 months, so I
          should be set to graduate in Fall 2025. I'm very excited to start the
          next journey of my life and looking forward to where it brings me.
          I've wanted to be a nurse for very long, so I'm ready to finally
          start! If you're interested in my resume, you can look at it here:
          <a
            href="file:///Users/nicoletteoliviamarr/Downloads/School%20Downloads%20(documents,%20assignments)/website/public/resume%2005:07:24.pdf"
            ><span class="s4">my resume</span></a
          >
        </p>
      </div>
      <footer>
        <p>&copy; nicolette's personal website</p>
      </footer>
    </div>
  </body>
</html>
